akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
        default-http-port = 7000
    }
  }

  actor {
    provider = "cluster"

  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {

    min-nr-of-members =  1

    seed-nodes = [
      "akka://VirtualWallet@127.0.0.1:2551"
    ]
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
}